﻿<UserControl x:Class="ManiwaCDM.Views.Screens.CountScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="title" Text="COUNT" FontSize="35" FontWeight="Bold" Padding="10" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" />

        <TextBlock Grid.Row="1" Name="subtitle" Text="INSTRUCTIONS" FontSize="35" FontWeight="Bold" Padding="10" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" />

        <TextBlock Grid.Row="2" Name="message" FontSize="30" Padding="10" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" 
           Text="Place cash on the counter and then press start count." TextWrapping="WrapWithOverflow"/>

        <Button Grid.Row="3" Name="btnCount" Content="START COUNT" Foreground="White" Margin="20,10" Width="350" Padding="30,0" FontSize="30" Height="50" Click="BtnCount_Click"/>

    </Grid>
</UserControl>
