﻿<Button x:Class="ManiwaCDM.Controls.McGridItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" x:Name="SingleItem" Width="450" Height="150" HorizontalAlignment="Center"
    Background="White" BorderBrush="White">

    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.150" />
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.150" />
        </materialDesign:TransitioningContent.OpeningEffects>

        <Grid Name="mainGrid" Width="450" Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="gridCol1" Width="150" />
                <ColumnDefinition Name="gridCol2" Width="300" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Name="itemIcon" Height="150" Width="150" Margin="5" Source="../Resources/loop.png" Stretch="UniformToFill" VerticalAlignment="Center" />

            <TextBlock Grid.Column="1" Name="itemName" Text="Item Name" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="30"/>
        </Grid>
    </materialDesign:TransitioningContent>
</Button>

